MusicSpectroNet/
│
├── documents/
│   └── project_structure.txt
│
├── data/
│   ├── raw/
│   │   ├── genres_original/
│   │   │           ├── blues/
│   │   │           │       ├── blues.00000.wav
│   │   │           │       ├── blues.00001.wav
│   │   │           │       ├── ...
│   │   │           │       └── blues.00099.wav
│   │   │           │
│   │   │           ├── classical/
│   │   │           ├── country/
│   │   │           ├── ...
│   │   │           └── rock/
│   │   │
│   │   ├── images_original/
│   │   │           ├── blues/
│   │   │           ├── classical/
│   │   │           ├── country/
│   │   │           ├── ...
│   │   │           └── rock/
│   │   │                   ├── rock00000.png
│   │   │                   ├── rock00001.png
│   │   │                   ├── ...
│   │   │                   └── rock00099.png
│   │   │
│   │   ├── features_3_sec.csv
│   │   └── features_30_sec.csv
│   │
│   ├── processed/
│   │       ├──tabular/
│   │       │  ├── gtzan_label_mapping_3_sec.csv
│   │       │  └── gtzan_tabular_3_sec.csv
│   │       │
│   │       └── spectrogram/
│   │          ├── blues/
│   │          ├── classical/
│   │          ├── country/
│   │          ├── ...
│   │          └── rock/
│   │                   ├── rock00000.png
│   │                   ├── rock00001.png
│   │                   ├── ...
│   │                   └── rock00099.png
│   │
│   └──curated/
│           ├── Tabular/
│           │  ├── train.csv
│           │  └── test.csv
│           │
│           └── spectrogram/
│                       ├── test/
│                       │       ├── blues/
│                       │       ├── classical/
│                       │       ├── country/
│                       │       ├── ...
│                       │       └── rock/
│                       │
│                       ├── validation/
│                       │       ├── blues/
│                       │       ├── classical/
│                       │       ├── country/
│                       │       ├── ...
│                       │       └── rock/
│                       │
│                       └── train/
│                               ├── blues/
│                               ├── classical/
│                               ├── country/
│                               ├── ...
│                               └── rock/
│
├── notebooks/
│   ├── 00_init.ipynb
│   ├── 0001_data_exploration.ipynb
│   ├── 0002_model_training.ipynb.ipynb
│   ├── 0003_model_evaluation.ipynb
│   ├── 0101_data_exploration.ipynb
│   ├── 0102_model_training.ipynb
│   └── 0103_model_evaluation.ipynb
│
├── src/                                    # Python scripts for modular implementation
│   ├── __init__.py
│   ├── __00__paths.py
│   ├── __01_data_setup.py
│   └── __02__model_creation.py
│
├── outputs/                             # Python scripts for modular implementation
│   ├── model/
│   │   ├── genre_cnn_model.pth
│   │   └── xgboost_gtzan_model.pkl
│   │
│   ├── figures/
│   │   ├── cnn_confusion_matrix.png
│   │   ├── xgboost_confusion_matrix.png
│   │   └── xgboost_feature_importance.png
│   │
│   └── docs/
│       ├── cnn_classification_report.txt
│       └── xgboost_classification_report.txt
│
├── main.py                          # CLI or orchestrator for full training/eval
├── README.md                        # Full description, instructions, results
├── requirements.txt                 # Python dependencies
└── .gitignore