MusicSpectroNet/
│
├── documents/
│   └── project_structure.txt
│
├── data/
│   ├── raw/
│   │   ├──
│   │   └──
│   │
│   ├── processed/
│   │   └──
│   │
│   └──raw/
│       ├──
│       └──
│
├── notebooks/
│   ├── 00_init.ipynb
│   ├── 01_data_exploration.ipynb
│   └──
│
├── src/                                    # Python scripts for modular implementation
│   ├── __init__.py
│   ├── __00__paths.py
│   ├── __01__data_setup.py
│   └──
│
├── outputs/                             # Python scripts for modular implementation
│   ├── model/
│   │   ├──
│   │   └──
│   │
│   ├── figures/
│   │   ├──
│   │   └──
│   │
│   └── docs/
│       ├──
│       └──
│
├── main.py                          # CLI or orchestrator for full training/eval
├── README.md                        # Full description, instructions, results
├── requirements.txt                 # Python dependencies
└── .gitignore